In [2]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('2024.2.21EURUSD-TICK-No Session.csv')
df

                      DateTime      Bid      Ask  Volume
0        20231101 00:00:00.407  1.05778  1.05779       1
1        20231101 00:00:00.510  1.05778  1.05780       1
2        20231101 00:00:00.908  1.05779  1.05780       4
3        20231101 00:00:01.073  1.05778  1.05780       2
4        20231101 00:00:01.215  1.05779  1.05780       4
...                        ...      ...      ...     ...
7436389  20240220 23:59:57.024  1.08100  1.08101       4
7436390  20240220 23:59:57.075  1.08099  1.08101       5
7436391  20240220 23:59:57.178  1.08098  1.08101       2
7436392  20240220 23:59:57.737  1.08098  1.08100       1
7436393  20240220 23:59:59.155  1.08098  1.08101       1

[7436394 rows x 4 columns]

In [3]:
df['DateTime'] = pd.to_datetime(df['DateTime'], format='%Y%m%d %H:%M:%S.%f')
df

                       DateTime      Bid      Ask  Volume
0       2023-11-01 00:00:00.407  1.05778  1.05779       1
1       2023-11-01 00:00:00.510  1.05778  1.05780       1
2       2023-11-01 00:00:00.908  1.05779  1.05780       4
3       2023-11-01 00:00:01.073  1.05778  1.05780       2
4       2023-11-01 00:00:01.215  1.05779  1.05780       4
...                         ...      ...      ...     ...
7436389 2024-02-20 23:59:57.024  1.08100  1.08101       4
7436390 2024-02-20 23:59:57.075  1.08099  1.08101       5
7436391 2024-02-20 23:59:57.178  1.08098  1.08101       2
7436392 2024-02-20 23:59:57.737  1.08098  1.08100       1
7436393 2024-02-20 23:59:59.155  1.08098  1.08101       1

[7436394 rows x 4 columns]

In [4]:
def resample_tick_data(df, timeframe):
    modified_df = df.copy(deep=True)
    modified_df.set_index('DateTime', inplace=True)

    # Calculate the 'mid' price from Bid and Ask
    modified_df['Mid'] = (modified_df['Bid'] + modified_df['Ask']) / 2

    # Resample and aggregate data
    ohlc = modified_df['Mid'].resample(timeframe).ohlc()
    volume = modified_df['Volume'].resample(timeframe).sum()

    # Create a new DataFrame with both OHLC and Volume
    ohlc_df = pd.DataFrame(index=ohlc.index)
    ohlc_df['Open'] = ohlc['open']
    ohlc_df['High'] = ohlc['high']
    ohlc_df['Low'] = ohlc['low']
    ohlc_df['Close'] = ohlc['close']
    ohlc_df['Volume'] = volume

    return ohlc_df

In [26]:
ohlc_df = resample_tick_data(df, '1MIN')
ohlc_df

                         Open      High       Low     Close  Volume
DateTime
2023-11-01 00:00:00  1.057785  1.058070  1.056655  1.057060   24993
2023-11-01 04:00:00  1.057050  1.057760  1.055905  1.056470   28896
2023-11-01 08:00:00  1.056475  1.056820  1.054090  1.054300   48835
2023-11-01 12:00:00  1.054305  1.057085  1.052165  1.053730  137773
2023-11-01 16:00:00  1.053725  1.057065  1.051695  1.056735  138552
...                       ...       ...       ...       ...     ...
2024-02-20 04:00:00  1.076785  1.077490  1.076530  1.076980   29429
2024-02-20 08:00:00  1.076970  1.080945  1.076895  1.079845   71720
2024-02-20 12:00:00  1.079850  1.083890  1.079545  1.082270   98811
2024-02-20 16:00:00  1.082275  1.082490  1.080650  1.080650   41960
2024-02-20 20:00:00  1.080645  1.081270  1.080445  1.080995   18195

[672 rows x 5 columns]

In [27]:
ohlc_df.to_csv('1MIN_EURUSD_OHLC.csv')

In [19]:
df = pd.read_csv('4H_EURUSD_OHLC.csv')

In [20]:
df.dropna(subset=['Open', 'High', 'Low', 'Close'], inplace=True)
df.set_index('DateTime', inplace=True)
df

                         Open      High       Low     Close  Volume
DateTime
2023-11-01 00:00:00  1.057785  1.058070  1.056655  1.057060   24993
2023-11-01 04:00:00  1.057050  1.057760  1.055905  1.056470   28896
2023-11-01 08:00:00  1.056475  1.056820  1.054090  1.054300   48835
2023-11-01 12:00:00  1.054305  1.057085  1.052165  1.053730  137773
2023-11-01 16:00:00  1.053725  1.057065  1.051695  1.056735  138552
...                       ...       ...       ...       ...     ...
2024-02-20 04:00:00  1.076785  1.077490  1.076530  1.076980   29429
2024-02-20 08:00:00  1.076970  1.080945  1.076895  1.079845   71720
2024-02-20 12:00:00  1.079850  1.083890  1.079545  1.082270   98811
2024-02-20 16:00:00  1.082275  1.082490  1.080650  1.080650   41960
2024-02-20 20:00:00  1.080645  1.081270  1.080445  1.080995   18195

[487 rows x 5 columns]

In [21]:
df.to_csv('4H_EURUSD_OHLC_dropna.csv')